PORT=3310
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

// this config is meant to work with brevo SMTP server 
// create an account here https://app.brevo.com/
// and see docs here : https://developers.brevo.com/docs/node-smtp-relay-example