API_PORT=4000
DB_HOST=medapi_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
TEST_USER_PASSWORD=
# JWT_SECRET to generate with e.g. openssl rand -base64 120
# Needs to be in double quotes as certain unescaped characters break docker compose up
JWT_SECRET=